{
  "name": "@jojotique/fexios",
  "version": "1.0.0",
  "description": "Library for making AJAX calls based on the fetch API",
  "type": "module",
  "files": [
    "dist",
    "types/index.d.ts"
  ],
  "keywords": [
    "fetch",
    "ajax",
    "http",
    "promise",
    "node",
    "browser",
    "axios"
  ],
  "author": "Giildo <giildo.jm@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Giildo/fexios.git"
  },
  "bugs": {
    "url": "https://github.com/Giildo/fexios/issues"
  },
  "homepage": "https://github.com/Giildo/fexios#readme",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "run-s type-check build-only",
    "build-only": "vite build",
    "check": "run-s lint format",
    "dev": "vite",
    "format": "prettier --config ../../.prettierrc.json --ignore-path ../../.prettierignore --write src/",
    "format:silent": "prettier --config ../../.prettierrc.json --ignore-path ../../.prettierignore --log-level silent --write src/",
    "lint": "run-p lint:*",
    "lint:eslint": "eslint . --fix",
    "lint:oxlint": "oxlint . --fix -D correctness --ignore-path .gitignore",
    "test:unit": "vitest",
    "type-check": "tsc"
  },
  "main": "./dist/fexios.js",
  "module": "./dist/fexios.js",
  "types": "./types/index.d.ts",
  "exports": {
    "types": "./types/index.d.ts",
    "import": "./dist/fexios.js",
    "require": "./dist/fexios.umd.cjs"
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@jojotique/server": "workspace:^",
    "@types/jsdom": "^21.1.7",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "@vitest/eslint-plugin": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-oxlint": "catalog:",
    "globals": "catalog:",
    "husky": "catalog:",
    "jsdom": "catalog:",
    "npm-run-all2": "catalog:",
    "oxlint": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}